# nginx proxy over the UI and API job manager servers. For directive
# documentation, see http://nginx.org/en/docs/dirindex.html
# Required - just leave the defaults for now.
events {}
http {
        # These host names are available in a docker-compose environment via
        # docker linking.
        upstream jmui {
                server jmui:4200;
        }
        upstream jmapi {
                server jmapi:8190;
        }
        server {
              listen 4200;
              # All API requests have a version prefix. Route everything else to
              # the UI server.
              location /api {
                proxy_pass http://jmapi;
              }
              # This is used for health check
              location /health/ {
                proxy_pass "http://jmapi/api/v1/health";
              }
              location / {
                proxy_pass http://jmui;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
              }
        }
}