[tox]
envlist = py27

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
       
commands=
   nosetests --logging-level=WARN \
      []
   {toxinidir}/../../minnie-kenny.sh
