[tox]
envlist = py310

[testenv]
setenv = PIP_CONSTRAINT={toxinidir}/constraints.txt
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nose2 --log-level WARN \
      []
   {toxinidir}/../../minnie-kenny.sh

allowlist_externals={toxinidir}/../../minnie-kenny.sh
