[tox]
envlist = py27

[testenv]
setenv = KEEP_TEST_DSUB_FILES={env:KEEP_TEST_DSUB_FILES:false}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands= nosetests []
