[tox]
envlist = py36

[testenv]
setenv =
	KEEP_TEST_DSUB_FILES={env:KEEP_TEST_DSUB_FILES:false}
	GOOGLE_APPLICATION_CREDENTIALS={env:GOOGLE_APPLICATION_CREDENTIALS:}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands= nosetests --logging-level=WARN []
          {toxinidir}/../../minnie-kenny.sh
