apiVersion: apps/v1 # Requires v1.9+ K8s node versions
kind: Deployment
metadata:
  name: job-manager-deployment
  labels:
    app: job-manager
spec:
  replicas: {{ env "REPLICAS" }} # For high-availability change set to 2-4
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: job-manager
  template:
    metadata:
      labels:
        app: job-manager
    spec:
      containers:
      - name: job-manager-api
        image: {{ env "API_DOCKER_IMAGE" }}
        imagePullPolicy: Always
        args: ["-b", ":8190", "-t", "60", "-w", "{{ env "GUNICORN_WORKERS" }}", "-k", "{{ env "GUNICORN_WORKER_TYPE" }}"]
        ports:
        - containerPort: 8190
        volumeMounts:
        {{ if not (env "USE_CAAS" | parseBool) }}
        - name: jm-api-config
          mountPath: /etc/job-manager/api
          readOnly: true
        {{ end }}
        - name: jm-configmap-obj
          mountPath: /etc/job-manager/capabilities/capabilities-config.json
          subPath: capabilities-config
          readOnly: true
        env:
        - name: PATH_PREFIX
          value: {{ env "API_PATH_PREFIX" }}
        {{ if not (env "USE_CAAS" | parseBool) }}
        - name: CROMWELL_CREDENTIALS
          value: /etc/job-manager/api/config.json
        {{ end }}
        - name: CROMWELL_URL
          value: {{ env "CROMWELL_URL" }}
        - name: CAPABILITIES_CONFIG
          value: /etc/job-manager/capabilities/capabilities-config.json
        - name: USE_CAAS
          value: "{{ env "USE_CAAS" }}"
      - name: job-manager-ui
        image: {{ env "UI_DOCKER_IMAGE" }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: jm-configmap-obj
          mountPath: /etc/nginx/nginx.conf
          subPath: jm-nginx-config
          readOnly: true
        - name: jm-configmap-obj
          mountPath: /ui/dist/assets/environments/environment.json
          subPath: jm-ui-config
          readOnly: true
      {{ if env "USE_PROXY" | parseBool }}
        - name: htpasswd
          mountPath: /etc/apache2/
          readOnly: true
      {{ end }}
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 10
      terminationGracePeriodSeconds: 0
      volumes:
      {{ if not (env "USE_CAAS" | parseBool) }}
      - name: jm-api-config
        secret:
          secretName: {{ env "API_CONFIG"}}
          items:
          - key: config
            path: config.json
      {{ end }}
      {{ if env "USE_PROXY" | parseBool }}
      - name: htpasswd
        secret:
          secretName: {{ env "PROXY_CREDENTIALS_CONFIG"}}
          items:
          - key: htpasswd
            path: .htpasswd
      {{ end }}
      - name: jm-configmap-obj
        configMap:
          name: {{ env "JMUI_CONFIGMAP_OBJ"}}
