[tox]
envlist = py310

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nose2 \
      []
   {toxinidir}/../../minnie-kenny.sh

allowlist_externals={toxinidir}/../../minnie-kenny.sh
